<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="UTF-8">
  <title>Shopify Mailbox Component</title>
  <meta name="keywords" content="" />
  <meta name="description" content="Shopify Mailbox Component Assignment. Made by adriana45silva (https://github.com/adriana45silva)"/>
  <meta property="og:title" content="Shopify Mailbox Component Assignment - Adriana Silva" />
  <meta property="og:description" content="Shopify Mailbox Component Assignment. Made by adriana45silva (https://github.com/adriana45silva)"/>
  <meta property="og:image" content="https://avatars1.githubusercontent.com/u/7239668?s=460&v=4" />
  <meta property="og:type" content="website" />
  <link rel="icon" href="" type="image/x-icon" />
  <meta name="theme-color" content="#000000">
  <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
</head>

<body>
  <section id="app"></section>
</body>
</html>